body{
    margin: 0;
    background-color: white;
    display: grid;
    width: 1400px;

    grid-template: 
    "header header header header" 80px
    "aside main main main" 200px
    "aside main main main" 200px
    "aside main main main" 200px
    "aside main main main" 200px
    / 0.5fr 1fr 1fr 1fr;

    gap: 2px

}

header{
    background-color: white;
    grid-area: header;
   
}

aside{
    background-color: white;
    grid-area: aside;
}

main{
    background-color: #F0F8FF;
    grid-area: main;
    
}

nav ul li{
    list-style: none;
    padding-bottom: 15px;
}


.header-pai{
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin-top: 15px;
    margin-left: 20px;
    margin-right: 15px;
}

#header-item-1{
    width: 100px;
}
#header-item-2{
    width: 50px;
}

ul{
    display: flex;
    flex-direction: column;
    padding-left: 20px;
}

section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

